<!DOCTYPE html>
<html>
<head>
    <title>drops sanity test result</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">drops sanity test result</h2>
                <p class='attribute'><strong>Start Time: </strong>2023-02-20 13:14:35</p>
                <p class='attribute'><strong>Duration: </strong>175.40 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 9, Pass: 7, Error: 2</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.DropsSanityTest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_case1</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>비회원일 때 홈 접근 가능
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_case2</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>비회원일 때 1d1d 진입 가능 
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_case3</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>비회원 일때 dfactory 진입 가능
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_case4</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>비회원 일때 market 진입 가능
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_case5</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>비회원 일때 my 페이지 진입 가능
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_case6</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>https://api.qa.klipdrops.com/v2/account/prepare, 응답코드 200, 컨텐츠 유형: date: Mon, 20 Feb 2023 04:15:19 GMT
content-type: application/json; charset=utf-8
content-length: 137
access-control-allow-credentials: true
access-control-allow-origin: https://qa.klipdrops.com
vary: Origin


<Response [200]>
drops 로그인 완료
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_case7</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>https://api.qa.klipdrops.com/v2/market/token/0xd801d5C72c996FF11812F50F85E18C7E34f51CFd/21106280001/sell, 응답코드 200, 컨텐츠 유형: date: Mon, 20 Feb 2023 04:15:31 GMT
content-type: application/json; charset=utf-8
content-length: 88
access-control-allow-credentials: true
access-control-allow-origin: https://qa.klipdrops.com
vary: Origin


{'request_key': '0d4d36a5-deca-456a-b908-bc942f3f0dd4', 'trace_id': '20230220041530808625'}
0d4d36a5-deca-456a-b908-bc942f3f0dd4
<Response [200]>
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_case8</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">ElementNotInteractableException: Message: element not interactable
  (Session info: chrome=110.0.5481.100)
Stacktrace:
0   chromedriver                        0x000000010e3e9138 chromedriver + 4923704
1   chromedriver                        0x000000010e3619d3 chromedriver + 4368851
2   chromedriver                        0x000000010dfaa5fd chromedriver + 472573
3   chromedriver                        0x000000010dff0381 chromedriver + 758657
4   chromedriver                        0x000000010dfe1303 chromedriver + 697091
5   chromedriver                        0x000000010e017fb2 chromedriver + 921522
6   chromedriver                        0x000000010dfe0971 chromedriver + 694641
7   chromedriver                        0x000000010e0181de chromedriver + 922078
8   chromedriver                        0x000000010e032c0f chromedriver + 1031183
9   chromedriver                        0x000000010e017d23 chromedriver + 920867
10  chromedriver                        0x000000010dfdea4b chromedriver + 686667
11  chromedriver                        0x000000010dfe0044 chromedriver + 692292
12  chromedriver                        0x000000010e3b48fe chromedriver + 4708606
13  chromedriver                        0x000000010e3b9e22 chromedriver + 4730402
14  chromedriver                        0x000000010e3c26bf chromedriver + 4765375
15  chromedriver                        0x000000010e3bae80 chromedriver + 4734592
16  chromedriver                        0x000000010e38b975 chromedriver + 4540789
17  chromedriver                        0x000000010e3dce78 chromedriver + 4873848
18  chromedriver                        0x000000010e3dcff5 chromedriver + 4874229
19  chromedriver                        0x000000010e3f16de chromedriver + 4957918
20  libsystem_pthread.dylib             0x00007fff203ba8fc _pthread_start + 224
21  libsystem_pthread.dylib             0x00007fff203b6443 thread_start + 15
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/kate.lee/Desktop/drops sanity test/selenium_sanity_test.py", line 200, in test_case8
    self.driver.find_element(By.XPATH,"/html/body/div/div/div/div/div/div/div/div[6]/a[2]").click()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py", line 93, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py", line 410, in _execute
    return self._parent.execute(command, params)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 444, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 249, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotInteractableException: Message: element not interactable
  (Session info: chrome=110.0.5481.100)
Stacktrace:
0   chromedriver                        0x000000010e3e9138 chromedriver + 4923704
1   chromedriver                        0x000000010e3619d3 chromedriver + 4368851
2   chromedriver                        0x000000010dfaa5fd chromedriver + 472573
3   chromedriver                        0x000000010dff0381 chromedriver + 758657
4   chromedriver                        0x000000010dfe1303 chromedriver + 697091
5   chromedriver                        0x000000010e017fb2 chromedriver + 921522
6   chromedriver                        0x000000010dfe0971 chromedriver + 694641
7   chromedriver                        0x000000010e0181de chromedriver + 922078
8   chromedriver                        0x000000010e032c0f chromedriver + 1031183
9   chromedriver                        0x000000010e017d23 chromedriver + 920867
10  chromedriver                        0x000000010dfdea4b chromedriver + 686667
11  chromedriver                        0x000000010dfe0044 chromedriver + 692292
12  chromedriver                        0x000000010e3b48fe chromedriver + 4708606
13  chromedriver                        0x000000010e3b9e22 chromedriver + 4730402
14  chromedriver                        0x000000010e3c26bf chromedriver + 4765375
15  chromedriver                        0x000000010e3bae80 chromedriver + 4734592
16  chromedriver                        0x000000010e38b975 chromedriver + 4540789
17  chromedriver                        0x000000010e3dce78 chromedriver + 4873848
18  chromedriver                        0x000000010e3dcff5 chromedriver + 4874229
19  chromedriver                        0x000000010e3f16de chromedriver + 4957918
20  libsystem_pthread.dylib             0x00007fff203ba8fc _pthread_start + 224
21  libsystem_pthread.dylib             0x00007fff203b6443 thread_start + 15

</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_case9</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"link text","selector":"Market"}
  (Session info: chrome=110.0.5481.100)
Stacktrace:
0   chromedriver                        0x000000010e3e9138 chromedriver + 4923704
1   chromedriver                        0x000000010e3619d3 chromedriver + 4368851
2   chromedriver                        0x000000010dfaa787 chromedriver + 472967
3   chromedriver                        0x000000010dfeeba3 chromedriver + 752547
4   chromedriver                        0x000000010dfeedf1 chromedriver + 753137
5   chromedriver                        0x000000010e035734 chromedriver + 1042228
6   chromedriver                        0x000000010e017fdd chromedriver + 921565
7   chromedriver                        0x000000010e032c0f chromedriver + 1031183
8   chromedriver                        0x000000010e017d23 chromedriver + 920867
9   chromedriver                        0x000000010dfdea4b chromedriver + 686667
10  chromedriver                        0x000000010dfe0044 chromedriver + 692292
11  chromedriver                        0x000000010e3b48fe chromedriver + 4708606
12  chromedriver                        0x000000010e3b9e22 chromedriver + 4730402
13  chromedriver                        0x000000010e3c26bf chromedriver + 4765375
14  chromedriver                        0x000000010e3bae80 chromedriver + 4734592
15  chromedriver                        0x000000010e38b975 chromedriver + 4540789
16  chromedriver                        0x000000010e3dce78 chromedriver + 4873848
17  chromedriver                        0x000000010e3dcff5 chromedriver + 4874229
18  chromedriver                        0x000000010e3f16de chromedriver + 4957918
19  libsystem_pthread.dylib             0x00007fff203ba8fc _pthread_start + 224
20  libsystem_pthread.dylib             0x00007fff203b6443 thread_start + 15
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/kate.lee/Desktop/drops sanity test/selenium_sanity_test.py", line 207, in test_case9
    self.driver.find_element(By.LINK_TEXT,"Market").click()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 861, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 444, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 249, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"link text","selector":"Market"}
  (Session info: chrome=110.0.5481.100)
Stacktrace:
0   chromedriver                        0x000000010e3e9138 chromedriver + 4923704
1   chromedriver                        0x000000010e3619d3 chromedriver + 4368851
2   chromedriver                        0x000000010dfaa787 chromedriver + 472967
3   chromedriver                        0x000000010dfeeba3 chromedriver + 752547
4   chromedriver                        0x000000010dfeedf1 chromedriver + 753137
5   chromedriver                        0x000000010e035734 chromedriver + 1042228
6   chromedriver                        0x000000010e017fdd chromedriver + 921565
7   chromedriver                        0x000000010e032c0f chromedriver + 1031183
8   chromedriver                        0x000000010e017d23 chromedriver + 920867
9   chromedriver                        0x000000010dfdea4b chromedriver + 686667
10  chromedriver                        0x000000010dfe0044 chromedriver + 692292
11  chromedriver                        0x000000010e3b48fe chromedriver + 4708606
12  chromedriver                        0x000000010e3b9e22 chromedriver + 4730402
13  chromedriver                        0x000000010e3c26bf chromedriver + 4765375
14  chromedriver                        0x000000010e3bae80 chromedriver + 4734592
15  chromedriver                        0x000000010e38b975 chromedriver + 4540789
16  chromedriver                        0x000000010e3dce78 chromedriver + 4873848
17  chromedriver                        0x000000010e3dcff5 chromedriver + 4874229
18  chromedriver                        0x000000010e3f16de chromedriver + 4957918
19  libsystem_pthread.dylib             0x00007fff203ba8fc _pthread_start + 224
20  libsystem_pthread.dylib             0x00007fff203b6443 thread_start + 15

</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 9, Pass: 7, Error: 2 -- Duration: 175.40 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html