<!DOCTYPE html>
<html>
<head>
    <title>drops sanity test result</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">drops sanity test result</h2>
                <p class='attribute'><strong>Start Time: </strong>2023-01-18 16:46:42</p>
                <p class='attribute'><strong>Duration: </strong>71.49 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 8, Pass: 6, Error: 2</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.DropsSanityTest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_case1</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>비회원일 때 홈 접근 가능
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_case2</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>비회원일 때 1d1d 진입 가능 
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_case3</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>비회원 일때 dfactory 진입 가능
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_case4</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>비회원 일때 market 진입 가능
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_case5</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>비회원 일때 my 페이지 진입 가능
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_case6</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>https://api.qa.klipdrops.com/v2/account/prepare, 응답코드 200, 컨텐츠 유형: date: Wed, 18 Jan 2023 07:47:32 GMT
content-type: application/json; charset=utf-8
content-length: 137
access-control-allow-credentials: true
access-control-allow-origin: https://qa.klipdrops.com
vary: Origin


drops 로그인 완료
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_case7</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">KeyError: 'request_key'</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/kate.lee/Desktop/drops sanity test/selenium_sanity_test.py", line 155, in test_case7
    requestsKey = response_json['request_key']
KeyError: 'request_key'
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_case8</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">NoSuchElementException: Message: no such element: Unable to locate element: {"method":"link text","selector":"Market"}
  (Session info: chrome=109.0.5414.87)
Stacktrace:
0   chromedriver                        0x000000010d354fa8 chromedriver + 4886440
1   chromedriver                        0x000000010d2d2643 chromedriver + 4351555
2   chromedriver                        0x000000010cf20b27 chromedriver + 477991
3   chromedriver                        0x000000010cf6576c chromedriver + 759660
4   chromedriver                        0x000000010cf659c1 chromedriver + 760257
5   chromedriver                        0x000000010cfa9204 chromedriver + 1036804
6   chromedriver                        0x000000010cf8b5fd chromedriver + 914941
7   chromedriver                        0x000000010cfa65fe chromedriver + 1025534
8   chromedriver                        0x000000010cf8b3a3 chromedriver + 914339
9   chromedriver                        0x000000010cf5557f chromedriver + 693631
10  chromedriver                        0x000000010cf56b1e chromedriver + 699166
11  chromedriver                        0x000000010d321b9e chromedriver + 4676510
12  chromedriver                        0x000000010d32691e chromedriver + 4696350
13  chromedriver                        0x000000010d32e19f chromedriver + 4727199
14  chromedriver                        0x000000010d32781a chromedriver + 4700186
15  chromedriver                        0x000000010d2faa62 chromedriver + 4516450
16  chromedriver                        0x000000010d3468c8 chromedriver + 4827336
17  chromedriver                        0x000000010d346a45 chromedriver + 4827717
18  chromedriver                        0x000000010d35c7ef chromedriver + 4917231
19  libsystem_pthread.dylib             0x00007fff203e08fc _pthread_start + 224
20  libsystem_pthread.dylib             0x00007fff203dc443 thread_start + 15
</p><p style="color:maroon;">Traceback (most recent call last):
  File "/Users/kate.lee/Desktop/drops sanity test/selenium_sanity_test.py", line 183, in test_case8
    self.driver.find_element(By.LINK_TEXT,"Market").click()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 861, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 444, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 249, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"link text","selector":"Market"}
  (Session info: chrome=109.0.5414.87)
Stacktrace:
0   chromedriver                        0x000000010d354fa8 chromedriver + 4886440
1   chromedriver                        0x000000010d2d2643 chromedriver + 4351555
2   chromedriver                        0x000000010cf20b27 chromedriver + 477991
3   chromedriver                        0x000000010cf6576c chromedriver + 759660
4   chromedriver                        0x000000010cf659c1 chromedriver + 760257
5   chromedriver                        0x000000010cfa9204 chromedriver + 1036804
6   chromedriver                        0x000000010cf8b5fd chromedriver + 914941
7   chromedriver                        0x000000010cfa65fe chromedriver + 1025534
8   chromedriver                        0x000000010cf8b3a3 chromedriver + 914339
9   chromedriver                        0x000000010cf5557f chromedriver + 693631
10  chromedriver                        0x000000010cf56b1e chromedriver + 699166
11  chromedriver                        0x000000010d321b9e chromedriver + 4676510
12  chromedriver                        0x000000010d32691e chromedriver + 4696350
13  chromedriver                        0x000000010d32e19f chromedriver + 4727199
14  chromedriver                        0x000000010d32781a chromedriver + 4700186
15  chromedriver                        0x000000010d2faa62 chromedriver + 4516450
16  chromedriver                        0x000000010d3468c8 chromedriver + 4827336
17  chromedriver                        0x000000010d346a45 chromedriver + 4827717
18  chromedriver                        0x000000010d35c7ef chromedriver + 4917231
19  libsystem_pthread.dylib             0x00007fff203e08fc _pthread_start + 224
20  libsystem_pthread.dylib             0x00007fff203dc443 thread_start + 15

</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 8, Pass: 6, Error: 2 -- Duration: 71.49 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html